{
  "generator-jhipster": {
    "blueprints": [],
    "otherModules": [],
    "applicationType": "monolith",
    "baseName": "Timesheet2",
    "jhipsterVersion": "7.0.1",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "pages": [],
    "creationTimestamp": 1624960305491,
    "serviceDiscoveryType": false,
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "org.jhipster.timesheet",
    "serverPort": "8080",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "react",
    "withAdminUi": true,
    "clientTheme": "none",
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "packageFolder": "org/jhipster/timesheet",
    "jwtSecretKey": "YjIxMDc3YWI4ZWUyM2U4ZDdlMTEzZGFhNzBhZGExNjEwOWU1Yzk5ZDRkOGM3ZDNjZGZiNTRkMmVkMGY3ZjEyOGU2NDJjNjlkZmUzZjA4YjJlN2FjMzMyZDFmMGIwNjU2MjAzOWQ3Nzk4NWJiMTc3NDZhYjgxYzFkYTQ2NTgzMmU=",
    "clientPackageManager": "npm",
    "clientThemeVariant": "",
    "languages": ["fr"]
  }
}
